src/DynamicPlotWPF/StaticMultiLinesPlotWindow.xaml

<Window x:Class="DynamicPlotWPF.StaticMultiLinesPlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicPlotWPF"
        mc:Ignorable="d"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="Myo Sensor Data" Height="600" Width="800" Loaded="StaticPlotWindow_Loaded" Background="#FF080808" Foreground="#FFFDFCFC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <d3:ChartPlotter Grid.Row="0" Name="SignalPlot" Margin="0,0,40,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF0A0909" Foreground="#FFF9F5F5" BorderBrush="#FFFBFBFB">
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Name="TimeAxis"/>
            </d3:ChartPlotter.HorizontalAxis>
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalIntegerAxis Name="SignalAxis"/>
            </d3:ChartPlotter.VerticalAxis>
            <d3:Header FontFamily="Arial" Content="Myo 8 Channels Signal"/>
            <d3:VerticalAxisTitle FontFamily="Arial" Content="Voltage (mV)"/>
            <d3:HorizontalAxisTitle FontFamily="Arial" Content="Time (ms)"/>
        </d3:ChartPlotter>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="IndividualPlotButton" Grid.Column="1" Height="70" Width="200" Margin="10,10,10,10" Content="Individual Plot" FontSize="16" Click="IndividualPlot_Click"/>
            <TextBox x:Name="NumberOfSensoresTextBox" Grid.Column="0" Height="30" Width="95" VerticalAlignment="Top" Margin="10,10,10,10" Text="" MouseDown="SensorNumber_Click"/>
            <Button x:Name="AllPlotsButton" Grid.Column="2" Height="70" Width="200" Margin="10,10,10,10" Content="Plot All Sensors" FontSize="16" Click="PlotAll_Click"/>
            <Button x:Name="HideGridButton" Grid.Column="3" Height="70" Width="200" Margin="10,10,10,10" Content="Hide Grid" FontSize="16" Click="HideGrid_Click"/>
        </Grid>
        </Grid>
</Window>
