MyoAnalyzer/XAML_blocks/ClassificationTestWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.ClassificationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="Test Menu" SizeToContent="Height" Width="350" Loaded="ClassificationWindow_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Use this menu to test you classifyer for big number
                   of data samples." VerticalAlignment="Top" Background="White"/>
        <StackPanel Grid.Row="1" x:Name="PosePanel" Margin="10,10,10,10" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" x:Name="ResultsWindowTextBox"  Margin="10,10,10,10" IsReadOnly="True" Height="150"/>
        <Grid x:Name="ConfusionGrid" Grid.Row ="3" Height="Auto" Width="Auto" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,10,10,0" HorizontalAlignment="Left" Text="Confusion Matrix" FontWeight="Bold"/>
            <DataGrid Margin="10,0,10,10" Grid.Row="1" Name="ConfusionMatrix" ItemsSource="{Binding dt}">
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfusionButton" HorizontalAlignment="Center" Grid.Column="0" Margin="20,10,10,10" Height="30" Width="150" Content="See Confusion Matrix" Click="Confusion_Click" Visibility="Hidden"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TestButton" Grid.Column="0" Margin="20,10,10,10" Height="30" Width="100" Content="Test it!" Foreground="#FF2B551C" Click="Test_Click"/>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="30,10,10,10" Height="30" Width="100" Content="Save Resuls"  HorizontalAlignment="Right" Visibility="Hidden" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>