MyoAnalyzer/XAML_blocks/ClassificationTestWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.ClassificationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="Test Menu" SizeToContent="Height" Width="300" Loaded="ClassificationWindow_Loaded">
    <Grid Margin="0,0,0,0" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="Menu" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Use this menu to test you classifyer for big number
                   of data samples." VerticalAlignment="Top" Background="White"/>
        <StackPanel Grid.Row="1" x:Name="PosePanel" Margin="10,10,10,10"/>
        <TextBox Grid.Row="2" x:Name="ResultsWindowTextBox"  Margin="10,10,10,10" IsReadOnly="True" Height="200"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TestButton" Grid.Column="0" Margin="20,10,10,10" Height="30" Width="100" Content="Test it!" Foreground="#FF2B551C" Click="Test_Click"/>
            <Button x:Name="SaveButton" Grid.Column="1" Margin="30,10,10,10" Height="30" Width="100" Content="Save Resuls"  HorizontalAlignment="Right" Visibility="Hidden" Click="Save_Click"/>
        </Grid>
    </Grid>
</Window>