MyoAnalyzer/XAML_blocks/ClassificationTestWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.ClassificationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="ClassificationTestWindow" Height="450" Width="650">
    <Grid Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InformationText" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Use this section do avaluate how good is you classifyer by loading it with test data." VerticalAlignment="Top" />
            <TextBox x:Name="TextOutBox" Grid.Row="1" Width="280" Height="120"  HorizontalAlignment="Left" Margin="10, 10, 10, 10" IsReadOnly="True"/>
            <ComboBox Grid.Row="2" x:Name="GesturesComboBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock Grid.Row="3" Text="Large Data Testing" Margin="10,10,0,0" Background="#FFF0F0F0"/>
            <Grid Grid.Row="4"  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="LoadPoseButton" Width="70"  Margin="2,2,2,2" Height="40" Grid.Column="0" Content="Load Pose" Click="LoadPose_Click" />
                <Button x:Name="CleanPoseButton" Width="70"  Margin="2,2,2,2" Height="40" Grid.Column="1" Content="Clean Pose" />
                <Button x:Name="TestButton" Width="120"  Margin="2,2,2,2" Height="40" Grid.Column="2" Content="Test Classification"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10, 10, 10, 10" Background="Gainsboro">
            <TextBlock Text="Pose List" FontWeight="Bold"/>
            <StackPanel x:Name="GesturesPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        </Grid>
    </Grid>
</Window>