MyoAnalyzer/XAML_blocks/ResultWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="Results" Width="400" SizeToContent="Height" Loaded="Results_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Cumulative results of all simulations" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="10,20,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Average Score for training set:"/>
                <TextBox x:Name="TrainningErrorTextBox" Grid.Column="1" Grid.Row="0" Width="Auto" Margin="10,0,0,0" IsReadOnly = "True"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Average Score for test set:" Margin="0,10,0,0"/>
                <TextBox x:Name="TestErrorTextBox" Grid.Column="1" Grid.Row="1" Width="Auto" Margin="10,10,0,0" IsReadOnly = "True"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Standar Deviation:"  Margin="0,10,0,0"/>
                <TextBox  x:Name="StdTextBox" Grid.Column="1" Grid.Row="2" Width="Auto" Margin="10,10,0,0" IsReadOnly = "True"/>
            </Grid>
            <TextBlock  Grid.Row="2" Margin="10,10,10,5" HorizontalAlignment="Left" Text="Confusion Matrix" FontWeight="Bold"/>
            <TextBlock  Grid.Row="3" Margin="10,0,10,5" HorizontalAlignment="Left" Text="Made with average values from all tests" FontStyle="Italic" FontSize="11"/>
            <DataGrid  Grid.Row="4" Margin="10,10,10,10" Name="ConfusionMatrix" ItemsSource="{Binding dt}"/>
        </Grid>
        </Grid>
</Window>
