MyoAnalyzer/XAML_blocks/TrainAndTestInputWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.TrainAndTestInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="Parameters" SizeToContent="Width" Height="200" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Text="Number of repetitions: " Height="Auto" Width="Auto"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Text="Percentage of samples to test: " Height="Auto" Width="Auto"/>
            <TextBox Name="RepetitionTextBox" Grid.Row="0" Grid.Column="1" Margin="5,10,5,10" Text="" Width="90"/>
            <TextBox Name="PercentageTextBox" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10" Text="" Width="90"/>
            <TextBlock Name="RepetitionError" Grid.Row="0" Grid.Column="2" Margin="10,10,10,10" Text="Type a valid number" Height="Auto" Width="Auto" Foreground="#FFF50808" Visibility="Hidden"/>
            <TextBlock Name="PercentageError" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Text="Type a valid number" Height="Auto" Width="Auto" Foreground="#FFF50808" Visibility="Hidden"/>
            <Button x:Name="StartButton" Grid.Row="2" Grid.Column="0" Width="120" Height="30" Margin="10,10,10,10" HorizontalAlignment="Left" Content="Start Test" Click="Start_Click"/>
        </Grid>
    </Grid>
</Window>
