src/MyoAnalyzer/XAML_blocks/AttributeRankWindow.xaml

<Window x:Class="MyoAnalyzer.XAML_blocks.AttributeRankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyoAnalyzer.XAML_blocks"
        mc:Ignorable="d"
        Title="Rank Window" Width="460" Height="Auto" SizeToContent="WidthAndHeight" Background="#FFDED8D8"  Icon="../Resources/logo.ico" ResizeMode="NoResize" Loaded="RankWindow_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="272" Text="Choose the number of attributes you wold like to use in your classification method. Our algoriths will indicate de best one to use !"/>
        <TextBlock x:Name="ChannelNumber" HorizontalAlignment="Left" Margin="20,128,0,0" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Channel1Average" HorizontalAlignment="Left" Margin="115,128,0,0" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Channel2Average" HorizontalAlignment="Left" Margin="210,128,0,0" TextWrapping="Wrap" Text="Average" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ChannelSTD" HorizontalAlignment="Left" Margin="305,128,0,0" TextWrapping="Wrap" Text="STD" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="ChannelQuality" HorizontalAlignment="Left" Margin="350,128,0,0" TextWrapping="Wrap" Text="Total Quality" VerticalAlignment="Top" FontWeight="Bold" Width="84"/>
        <StackPanel Background="#FFF4F4F5" x:Name="AttributesPannel" HorizontalAlignment="Left" Height="Auto" Margin="10,149,10,10" VerticalAlignment="Top" Width="Auto">
        </StackPanel>
        <TextBlock x:Name="ErroMassege" HorizontalAlignment="Left" Margin="135,67,0,0" TextWrapping="Wrap" Text="Plase type an integer !" VerticalAlignment="Top" Height="17" Width="171" Foreground="#FFF50606" Visibility="Hidden"/>
    </Grid>
</Window>
